{
    "name" : "los/losdomain",
    "description" : "Middleware for use php configuration based on domain or subdomain",
    "require" : {
        "php": "^7.0",
        "psr/container": "^1.0",
        "zendframework/zend-stratigility": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "satooshi/php-coveralls": "^1.0",
        "zendframework/zend-coding-standard": "^1.0"
    },
    "suggest": {
        "los/loslog": "los/loslog for logging"
    },
    "authors" : [
        {
            "name" : "Leandro Silva",
            "email" : "leandro@leandrosilva.info",
            "homepage" : "http://leandrosilva.info"
        }
    ],
    "keywords" : [ "middleware", "expressive", "domain", "configuration" ],
    "autoload" : {
        "psr-4" : {
            "LosDomain\\" : "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.0-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs --colors",
        "cs-fix": "phpcbf --colors",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "config": {
        "sort-packages": true
    },
    "type" : "library",
    "license" : "MIT",
    "homepage" : "http://github.com/Lansoweb/LosDomain"
}
